server {
  
root /var/www/dev1/html;
index index.html index.htm index.nginx-debian.html;

server_name hello.hoanglh.online www.hello.hoanglh.online;

location / {
proxy_pass http://localhost:8080;
}

listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hello.hoanglh.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hello.hoanglh.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = hello.hoanglh.online) {
return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
listen [::]:80;

server_name hello.hoanglh.online www.hello.hoanglh.online;
    return 404; # managed by Certbot


}